<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjivani College of Engineering</title>
    <link rel="icon" type="image/png" href="icon.png"/>
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@100&display=swap'); </style>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .header{
            margin-top: 0px;
            height: 130px;
            background-color: #11b09b;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .navbar{
            background-color: #139a88;
            height: 105px;
            display: flex;
        }
        .img-logo{
            vertical-align: middle;
            margin-left: 200px;
            padding-top: 20px;
            padding-bottom: 25px;
            height: 100px;
            width: 650px;
        }
        .top-menu{
            display: flex;
        }
        ul{
            margin-top: 60px;
            list-style-type: none;
            margin-left: 80px;
            display: flex;
        }
        li{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            color: white;
            padding-right: 20px;
            
        }
        a{
            text-decoration: none;
            color: white;
            font-size: small;
            font-weight: 20000;
            font-family: 'Poppins';
        }
        .apply-online{
            color: rgb(87, 49, 5);
            font-weight: 20000;
            border-radius: 4px;
        }
        .btn-2{
            padding-bottom: 10px;
        }
        .btn-2:hover{
            cursor: pointer;
        }
        .tp:hover{
            color: black;
        }
        .tp-1{
            font-family: 'Poppins';
            font-weight: bolder;
        }
        .tp-1:hover {
            color: black;
            font-weight: bolder;
        }
        .btns{
            height: 120px;
            width: 100px;
            /* border: 2px solid red; */
        }
        .nav{
            margin-top: 20px;
            list-style-type: none;
            margin-left: 80px;
            display: flex;
            flex-wrap: wrap;
            width: 900px;
            padding-left: 120px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            
            <img class="img-logo" src="logo.png" alt="">
            <ul class="top-menu">
                <li><a class="tp" href="">ALUMINI</a></li>
                <li><a class="tp" href="">GALLERY</a></li>
                <li><a class="tp" href="">NEWS & EVENTS</a></li>
            </ul>
            <div class="btns">
                <img class="btn-2" src="contact.png" height="40px" alt="">
                <img class="btn-2" src="apply.png" height="35px" alt="">
            </div>
            
        </div>
        
    </div>
    <div class="navbar">
        <ul class="nav" >
            <li> <a class="tp-1"  href="">About Us</a> </li>
            <li> <a class="tp-1"  href="">Home</a> </li>
            <li> <a class="tp-1"  href="">Departments</a> </li>
            <li> <a class="tp-1"  href="">Industry Interaction</a> </li>
            <li> <a class="tp-1"  href="">Placements</a> </li>
            <li> <a class="tp-1"  href="">Admissions</a> </li>
            <li> <a class="tp-1"  href="">Student Zone</a> </li>
            <li> <a class="tp-1"  href="">Gallery</a> </li>
            <li> <a class="tp-1"  href="">Exam Section</a> </li>
            <li> <a class="tp-1"  href="">Academic</a> </li>
            <li> <a class="tp-1"  href="">Contact</a> </li>
        </ul>
    </div>
    <div class="main-content">
        <img height="970px" src="home.jpg" alt="">
    </div>
</body>
</html>
